<!DOCTYPE html>
<html>
  <head>
    <title> Skills-US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <figure class="logo">
         <a href="index.html">
        <img src="media/logo.jpg" alt="">
        <h3>Champions at work: Job-Ready, Day One</h3>
        </a>
      </figure>
      <aside class="logo-2">
        <ul>
          <li><a href="">Contact</a></li>
          <li><a href="">Join</a></li>
          <li><a href="">Donate</a></li>
          <li><a href="">Shop</a></li>
        <ul>
      </aside>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="membership.html">Member-ship</a></li>
          <li><a href="newsletters.html">Competition</a></li>
          <li><a href="contact.us">Student Life</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="about">
       <div class="content">
       <h1>ABOUT</h1>
        <p>SkillsUSA is a partnership of students, teachers and industry working together to ensure America has a skilled workforce. SkillsUSA helps each student excel.</p>
       </div>
    </section>
    <section class="aside_1">
      <h2> What is Skills US?<br>
        <a href="">Click Here</a></h2>
    </section>
    </main>
    <footer>
     <div class="footer-logo">
       <img src="media/logo.jpg" alt="">
     </div>
     <div class="social">
       <ul>
        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>
</a></li>
       </ul>
     </div>
     <div class="copy-right">
         <p>copyright © 2018 ACC</p>
     </div>
    </footer>
  </body>
</html>
