<!DOCTYPE html>
<html>
  <head>
    <title> Skills-US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <figure class="logo">
         <a href="index.html">
        <img src="media/logo.jpg" alt="">
        <h3>Champions at work: Job-Ready, Day One</h3>
        </a>
      </figure>
      <aside class="logo-2">
        <ul>
          <li><a href="">Contact</a></li>
          <li><a href="">Join</a></li>
          <li><a href="">Donate</a></li>
          <li><a href="">Shop</a></li>
        <ul>
      </aside>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="membership.html">Member-ship</a></li>
          <li><a href="newsletters.html">Competition</a></li>
          <li><a href="contact.us">Student Life</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <section class="membership">
      <div class="content">
       <h1>MEMBERSHIP</h1>
        <p>SkillsUSA is a partnership of students, teachers and industry working together to ensure America has a skilled workforce. SkillsUSA helps each student excel.</p>
       </div>
    </section>
    <section class="aside_1">
      <h2> What is Skills US?<br>
        <a href="">Click Here</a></h2>
    </section>
    <section class="member">
      <div class="content">
         <h3><a href="">Become a champion!</a></h3> 
          <p>SkillsUSA serves more than 360,000 students and instructors annually and answers the call of American industry by helping to produce better-prepared employees for the technical workforce. The organization has 13,000 school chapters in 54 state and territorial associations. More than 16,500 instructors and administrators are professional members of SkillsUSA.</p>
         <h3><a href="">Dues and Deathlines</a></h3> 
           <p>SkillsUSA national dues are $8 plus state dues, which vary. For instructors, national dues are $20 plus state dues, which vary. The national membership deadline is March 1 of each year, but many state deadlines fall earlier. You can download state dues and deadlines here.</p>
         <h3><a href="">Membership Kit</a></h3> 
             <p>Upon request, we are glad to mail a SkillsUSA Membership Kit to help you involve staff or students. To request a kit, call 800-355-8422.</p>

<p>To start a new SkillsUSA chapter, you simply need to get permission from your administration, present the opportunity to students and then enroll your members. Your official charter will be presented at a later date by your state association (usually at a state conference).</p>

<p>Once enrolled, your chapter can run various SkillsUSA activities and enter our regional, state or national competitions. You can run community service and a variety of other activities using our national Program of Work. We do not mandate how you run the local program. However, each student must be registered as a member before competing in our state or national competitions.</p>
      </div>
    </section>
    <section class="aside_2">
    </section>
    </main>
    <footer>
     <div class="footer-logo">
       <img src="media/logo.jpg" alt="">
     </div>
     <div class="social">
       <ul>
        <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a></li>
        <li><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i>
</a></li>
       </ul>
     </div>
     <div class="copy-right">
         <p>copyright © 2018 ACC</p>
     </div>
    </footer>
  </body>
</html>
